25-10-2023 02:38::12 PM =>NIVI shipping id :0
25-10-2023 02:39::25 PM =>NIVI Ups response :{}
25-10-2023 02:40::27 PM =>NIVI shipping id :0
25-10-2023 02:40::36 PM =>NIVI Ups response :{}
25-10-2023 02:41::33 PM =>NIVI Ups response :{}
25-10-2023 02:49::57 PM =>NIVI shipping id :0
25-10-2023 02:50::39 PM =>NIVI Ups response :{}
25-10-2023 02:53::22 PM =>NIVI shipping id :0
25-10-2023 02:53::51 PM =>NIVI Ups response :{}
25-10-2023 02:56::30 PM =>NIVI shipping id :0
25-10-2023 02:56::58 PM =>NIVI Ups response :{}
25-10-2023 03:09::01 PM =>NIVI shipping id :0
25-10-2023 03:09::32 PM =>NIVI Ups response :{}
25-10-2023 03:32::27 PM =>NIVI shipping id :0
25-10-2023 03:32::35 PM =>NIVI shipping id :6
25-10-2023 03:32::35 PM =>NIVI BuildShippingBag Shipping code :"OURTRUCK" "OURTRUCK"
25-10-2023 03:32::59 PM =>NIVI shipping id :7
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"LOCALFREIGHT" "LOCALFREIGHT"
25-10-2023 03:32::59 PM =>NIVI shipping id :15
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"MONC" "MONC"
25-10-2023 03:32::59 PM =>NIVI shipping id :20
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"FXHD" "FXHD"
25-10-2023 03:32::59 PM =>NIVI shipping id :21
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"FX03" "FX03"
25-10-2023 03:32::59 PM =>NIVI shipping id :22
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"RLCA" "RLCA"
25-10-2023 03:32::59 PM =>NIVI shipping id :35
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"PITTOHIO" "PITTOHIO"
25-10-2023 03:32::59 PM =>NIVI shipping id :36
25-10-2023 03:32::59 PM =>NIVI BuildShippingBag Shipping code :"FEDEXFREIGHT" "FEDEXFREIGHT"
25-10-2023 03:33::00 PM =>NIVI shipping id :37
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:33::00 PM =>NIVI shipping id :38
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"RRDAWES" "RRDAWES"
25-10-2023 03:33::00 PM =>NIVI shipping id :39
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"DAYTON" "DAYTON"
25-10-2023 03:33::00 PM =>NIVI shipping id :40
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"CTI" "CTI"
25-10-2023 03:33::00 PM =>NIVI shipping id :41
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"SMTL" "SMTL"
25-10-2023 03:33::00 PM =>NIVI shipping id :42
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"WARD" "WARD"
25-10-2023 03:33::00 PM =>NIVI shipping id :43
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"MDVY" "MDVY"
25-10-2023 03:33::00 PM =>NIVI shipping id :44
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"RDWY-ACCEL" "RDWY-ACCEL"
25-10-2023 03:33::00 PM =>NIVI shipping id :18
25-10-2023 03:33::00 PM =>NIVI BuildShippingBag Shipping code :"FX01" "FX01"
25-10-2023 03:33::01 PM =>NIVI shipping id :16
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"RALG" "RALG"
25-10-2023 03:33::01 PM =>NIVI shipping id :8
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"UPS" "UPS"
25-10-2023 03:33::01 PM =>NIVI shipping id :9
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"UPS2ND" "UPS2ND"
25-10-2023 03:33::01 PM =>NIVI shipping id :10
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"UPSNXT" "UPSNXT"
25-10-2023 03:33::01 PM =>NIVI shipping id :11
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"MON003" "MON003"
25-10-2023 03:33::01 PM =>NIVI shipping id :12
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"RLC001" "RLC001"
25-10-2023 03:33::01 PM =>NIVI shipping id :13
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"SUT001" "SUT001"
25-10-2023 03:33::01 PM =>NIVI shipping id :14
25-10-2023 03:33::01 PM =>NIVI BuildShippingBag Shipping code :"DAW001" "DAW001"
25-10-2023 03:33::02 PM =>NIVI shipping id :23
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"EST005" "EST005"
25-10-2023 03:33::02 PM =>NIVI shipping id :24
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"PIT001" "PIT001"
25-10-2023 03:33::02 PM =>NIVI shipping id :25
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"XPO001" "XPO001"
25-10-2023 03:33::02 PM =>NIVI shipping id :26
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"AAA001" "AAA001"
25-10-2023 03:33::02 PM =>NIVI shipping id :27
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"ALL017" "ALL017"
25-10-2023 03:33::02 PM =>NIVI shipping id :28
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"BCF001" "BCF001"
25-10-2023 03:33::02 PM =>NIVI shipping id :29
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"CRO007" "CRO007"
25-10-2023 03:33::02 PM =>NIVI shipping id :30
25-10-2023 03:33::02 PM =>NIVI BuildShippingBag Shipping code :"CUS002" "CUS002"
25-10-2023 03:33::03 PM =>NIVI shipping id :31
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:33::03 PM =>NIVI shipping id :32
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"USR001" "USR001"
25-10-2023 03:33::03 PM =>NIVI shipping id :33
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"VAL004" "VAL004"
25-10-2023 03:33::03 PM =>NIVI shipping id :34
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"YELLOW" "YELLOW"
25-10-2023 03:33::03 PM =>NIVI shipping id :46
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"CHRP" "CHRP"
25-10-2023 03:33::03 PM =>NIVI shipping id :47
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"CHRS" "CHRS"
25-10-2023 03:33::03 PM =>NIVI shipping id :48
25-10-2023 03:33::03 PM =>NIVI BuildShippingBag Shipping code :"EXTC" "EXTC"
25-10-2023 03:33::17 PM =>NIVI Ups response :{}
25-10-2023 03:33::50 PM =>NIVI shipping id :0
25-10-2023 03:34::00 PM =>NIVI shipping id :6
25-10-2023 03:34::00 PM =>NIVI BuildShippingBag Shipping code :"OURTRUCK" "OURTRUCK"
25-10-2023 03:34::23 PM =>NIVI shipping id :7
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"LOCALFREIGHT" "LOCALFREIGHT"
25-10-2023 03:34::23 PM =>NIVI shipping id :15
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"MONC" "MONC"
25-10-2023 03:34::23 PM =>NIVI shipping id :20
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"FXHD" "FXHD"
25-10-2023 03:34::23 PM =>NIVI shipping id :21
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"FX03" "FX03"
25-10-2023 03:34::23 PM =>NIVI shipping id :22
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"RLCA" "RLCA"
25-10-2023 03:34::23 PM =>NIVI shipping id :35
25-10-2023 03:34::23 PM =>NIVI BuildShippingBag Shipping code :"PITTOHIO" "PITTOHIO"
25-10-2023 03:34::24 PM =>NIVI shipping id :36
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"FEDEXFREIGHT" "FEDEXFREIGHT"
25-10-2023 03:34::24 PM =>NIVI shipping id :37
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:34::24 PM =>NIVI shipping id :38
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"RRDAWES" "RRDAWES"
25-10-2023 03:34::24 PM =>NIVI shipping id :39
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"DAYTON" "DAYTON"
25-10-2023 03:34::24 PM =>NIVI shipping id :40
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"CTI" "CTI"
25-10-2023 03:34::24 PM =>NIVI shipping id :41
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"SMTL" "SMTL"
25-10-2023 03:34::24 PM =>NIVI shipping id :42
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"WARD" "WARD"
25-10-2023 03:34::24 PM =>NIVI shipping id :43
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"MDVY" "MDVY"
25-10-2023 03:34::24 PM =>NIVI shipping id :44
25-10-2023 03:34::24 PM =>NIVI BuildShippingBag Shipping code :"RDWY-ACCEL" "RDWY-ACCEL"
25-10-2023 03:34::25 PM =>NIVI shipping id :18
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"FX01" "FX01"
25-10-2023 03:34::25 PM =>NIVI shipping id :16
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"RALG" "RALG"
25-10-2023 03:34::25 PM =>NIVI shipping id :8
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"UPS" "UPS"
25-10-2023 03:34::25 PM =>NIVI shipping id :9
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"UPS2ND" "UPS2ND"
25-10-2023 03:34::25 PM =>NIVI shipping id :10
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"UPSNXT" "UPSNXT"
25-10-2023 03:34::25 PM =>NIVI shipping id :11
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"MON003" "MON003"
25-10-2023 03:34::25 PM =>NIVI shipping id :12
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"RLC001" "RLC001"
25-10-2023 03:34::25 PM =>NIVI shipping id :13
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"SUT001" "SUT001"
25-10-2023 03:34::25 PM =>NIVI shipping id :14
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"DAW001" "DAW001"
25-10-2023 03:34::25 PM =>NIVI shipping id :23
25-10-2023 03:34::25 PM =>NIVI BuildShippingBag Shipping code :"EST005" "EST005"
25-10-2023 03:34::26 PM =>NIVI shipping id :24
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"PIT001" "PIT001"
25-10-2023 03:34::26 PM =>NIVI shipping id :25
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"XPO001" "XPO001"
25-10-2023 03:34::26 PM =>NIVI shipping id :26
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"AAA001" "AAA001"
25-10-2023 03:34::26 PM =>NIVI shipping id :27
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"ALL017" "ALL017"
25-10-2023 03:34::26 PM =>NIVI shipping id :28
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"BCF001" "BCF001"
25-10-2023 03:34::26 PM =>NIVI shipping id :29
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"CRO007" "CRO007"
25-10-2023 03:34::26 PM =>NIVI shipping id :30
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"CUS002" "CUS002"
25-10-2023 03:34::26 PM =>NIVI shipping id :31
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:34::26 PM =>NIVI shipping id :32
25-10-2023 03:34::26 PM =>NIVI BuildShippingBag Shipping code :"USR001" "USR001"
25-10-2023 03:34::27 PM =>NIVI shipping id :33
25-10-2023 03:34::27 PM =>NIVI BuildShippingBag Shipping code :"VAL004" "VAL004"
25-10-2023 03:34::27 PM =>NIVI shipping id :34
25-10-2023 03:34::27 PM =>NIVI BuildShippingBag Shipping code :"YELLOW" "YELLOW"
25-10-2023 03:34::27 PM =>NIVI shipping id :46
25-10-2023 03:34::27 PM =>NIVI BuildShippingBag Shipping code :"CHRP" "CHRP"
25-10-2023 03:34::27 PM =>NIVI shipping id :47
25-10-2023 03:34::27 PM =>NIVI BuildShippingBag Shipping code :"CHRS" "CHRS"
25-10-2023 03:34::27 PM =>NIVI shipping id :48
25-10-2023 03:34::27 PM =>NIVI BuildShippingBag Shipping code :"EXTC" "EXTC"
25-10-2023 03:39::17 PM =>NIVI shipping id :0
25-10-2023 03:39::35 PM =>NIVI shipping id :6
25-10-2023 03:39::35 PM =>NIVI BuildShippingBag Shipping code :"OURTRUCK" "OURTRUCK"
25-10-2023 03:39::58 PM =>NIVI shipping id :7
25-10-2023 03:39::58 PM =>NIVI BuildShippingBag Shipping code :"LOCALFREIGHT" "LOCALFREIGHT"
25-10-2023 03:39::59 PM =>NIVI shipping id :15
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"MONC" "MONC"
25-10-2023 03:39::59 PM =>NIVI shipping id :20
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"FXHD" "FXHD"
25-10-2023 03:39::59 PM =>NIVI shipping id :21
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"FX03" "FX03"
25-10-2023 03:39::59 PM =>NIVI shipping id :22
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"RLCA" "RLCA"
25-10-2023 03:39::59 PM =>NIVI shipping id :35
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"PITTOHIO" "PITTOHIO"
25-10-2023 03:39::59 PM =>NIVI shipping id :36
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"FEDEXFREIGHT" "FEDEXFREIGHT"
25-10-2023 03:39::59 PM =>NIVI shipping id :37
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:39::59 PM =>NIVI shipping id :38
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"RRDAWES" "RRDAWES"
25-10-2023 03:39::59 PM =>NIVI shipping id :39
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"DAYTON" "DAYTON"
25-10-2023 03:39::59 PM =>NIVI shipping id :40
25-10-2023 03:39::59 PM =>NIVI BuildShippingBag Shipping code :"CTI" "CTI"
25-10-2023 03:40::00 PM =>NIVI shipping id :41
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"SMTL" "SMTL"
25-10-2023 03:40::00 PM =>NIVI shipping id :42
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"WARD" "WARD"
25-10-2023 03:40::00 PM =>NIVI shipping id :43
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"MDVY" "MDVY"
25-10-2023 03:40::00 PM =>NIVI shipping id :44
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"RDWY-ACCEL" "RDWY-ACCEL"
25-10-2023 03:40::00 PM =>NIVI shipping id :18
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"FX01" "FX01"
25-10-2023 03:40::00 PM =>NIVI shipping id :16
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"RALG" "RALG"
25-10-2023 03:40::00 PM =>NIVI shipping id :8
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"UPS" "UPS"
25-10-2023 03:40::00 PM =>NIVI shipping id :9
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"UPS2ND" "UPS2ND"
25-10-2023 03:40::00 PM =>NIVI shipping id :10
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"UPSNXT" "UPSNXT"
25-10-2023 03:40::00 PM =>NIVI shipping id :11
25-10-2023 03:40::00 PM =>NIVI BuildShippingBag Shipping code :"MON003" "MON003"
25-10-2023 03:40::01 PM =>NIVI shipping id :12
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"RLC001" "RLC001"
25-10-2023 03:40::01 PM =>NIVI shipping id :13
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"SUT001" "SUT001"
25-10-2023 03:40::01 PM =>NIVI shipping id :14
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"DAW001" "DAW001"
25-10-2023 03:40::01 PM =>NIVI shipping id :23
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"EST005" "EST005"
25-10-2023 03:40::01 PM =>NIVI shipping id :24
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"PIT001" "PIT001"
25-10-2023 03:40::01 PM =>NIVI shipping id :25
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"XPO001" "XPO001"
25-10-2023 03:40::01 PM =>NIVI shipping id :26
25-10-2023 03:40::01 PM =>NIVI BuildShippingBag Shipping code :"AAA001" "AAA001"
25-10-2023 03:40::01 PM =>NIVI shipping id :27
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"ALL017" "ALL017"
25-10-2023 03:40::02 PM =>NIVI shipping id :28
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"BCF001" "BCF001"
25-10-2023 03:40::02 PM =>NIVI shipping id :29
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"CRO007" "CRO007"
25-10-2023 03:40::02 PM =>NIVI shipping id :30
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"CUS002" "CUS002"
25-10-2023 03:40::02 PM =>NIVI shipping id :31
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"USF" "USF"
25-10-2023 03:40::02 PM =>NIVI shipping id :32
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"USR001" "USR001"
25-10-2023 03:40::02 PM =>NIVI shipping id :33
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"VAL004" "VAL004"
25-10-2023 03:40::02 PM =>NIVI shipping id :34
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"YELLOW" "YELLOW"
25-10-2023 03:40::02 PM =>NIVI shipping id :46
25-10-2023 03:40::02 PM =>NIVI BuildShippingBag Shipping code :"CHRP" "CHRP"
25-10-2023 03:40::03 PM =>NIVI shipping id :47
25-10-2023 03:40::03 PM =>NIVI BuildShippingBag Shipping code :"CHRS" "CHRS"
25-10-2023 03:40::03 PM =>NIVI shipping id :48
25-10-2023 03:40::03 PM =>NIVI BuildShippingBag Shipping code :"EXTC" "EXTC"
25-10-2023 03:40::56 PM =>NIVI shipping id :0
25-10-2023 03:41::03 PM =>NIVI inside exact response :"{\"RateResponse\":{\"Response\":{\"ResponseStatus\":{\"Code\":\"1\", \"Description\":\"Success\"}, \"Alert\":[{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}], \"TransactionReference\":{\"CustomerContext\":\"testing\", \"TransactionIdentifier\":\"iewssoas2bt32kx311gVvd\"}}, \"RatedShipment\":[{\"Service\":{\"Code\":\"01\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"10:30 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"02\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"2\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"03\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"12\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"3\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"13\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"3:00 P.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"14\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"8:00 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"59\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"2\", \"DeliveryByTime\":\"10:30 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}]}}"
25-10-2023 03:41::03 PM =>NIVI Ups response :{"RateResponse":{"Response":{"ResponseStatus":{"Code":"1","Description":"Success"},"Alert":[{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"}],"TransactionReference":{"CustomerContext":"testing","TransactionIdentifier":"iewssoas2bt32kx311gVvd"}},"RatedShipment":[{"Service":{"Code":"01","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"10:30 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"02","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"GuaranteedDelivery":{"BusinessDaysInTransit":"2"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"03","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"12","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"GuaranteedDelivery":{"BusinessDaysInTransit":"3"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"13","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"3:00 P.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"14","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"8:00 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"59","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"GuaranteedDelivery":{"BusinessDaysInTransit":"2","DeliveryByTime":"10:30 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}}]}}
25-10-2023 03:41::31 PM =>NIVI shipping id :0
25-10-2023 03:41::54 PM =>NIVI inside exact response :"{\"RateResponse\":{\"Response\":{\"ResponseStatus\":{\"Code\":\"1\", \"Description\":\"Success\"}, \"Alert\":[{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}], \"TransactionReference\":{\"CustomerContext\":\"testing\", \"TransactionIdentifier\":\"iewssoat2bt32HG8Gsx54C\"}}, \"RatedShipment\":[{\"Service\":{\"Code\":\"01\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"10:30 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"247.42\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"02\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"2\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"115.53\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"03\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"35.84\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"12\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"3\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"75.39\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"13\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"3:00 P.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"244.98\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"14\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"1\", \"DeliveryByTime\":\"8:00 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"282.67\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}, {\"Service\":{\"Code\":\"59\", \"Description\":\"\"}, \"RatedShipmentAlert\":{\"Code\":\"110971\", \"Description\":\"Your invoice may vary from the displayed reference rates\"}, \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}, \"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"GuaranteedDelivery\":{\"BusinessDaysInTransit\":\"2\", \"DeliveryByTime\":\"10:30 A.M.\"}, \"RatedPackage\":{\"TransportationCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"ServiceOptionsCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"0.00\"}, \"TotalCharges\":{\"CurrencyCode\":\"USD\", \"MonetaryValue\":\"132.46\"}, \"Weight\":\"21.0\", \"BillingWeight\":{\"UnitOfMeasurement\":{\"Code\":\"LBS\", \"Description\":\"Pounds\"}, \"Weight\":\"21.0\"}}}]}}"
25-10-2023 03:42::04 PM =>NIVI Ups response :{"RateResponse":{"Response":{"ResponseStatus":{"Code":"1","Description":"Success"},"Alert":[{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"}],"TransactionReference":{"CustomerContext":"testing","TransactionIdentifier":"iewssoat2bt32HG8Gsx54C"}},"RatedShipment":[{"Service":{"Code":"01","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"10:30 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"247.42"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"02","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"GuaranteedDelivery":{"BusinessDaysInTransit":"2"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"115.53"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"03","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"35.84"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"12","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"GuaranteedDelivery":{"BusinessDaysInTransit":"3"},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"75.39"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"13","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"3:00 P.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"244.98"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"14","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"GuaranteedDelivery":{"BusinessDaysInTransit":"1","DeliveryByTime":"8:00 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"282.67"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}},{"Service":{"Code":"59","Description":""},"RatedShipmentAlert":{"Code":"110971","Description":"Your invoice may vary from the displayed reference rates"},"BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"},"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"GuaranteedDelivery":{"BusinessDaysInTransit":"2","DeliveryByTime":"10:30 A.M."},"RatedPackage":{"TransportationCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"ServiceOptionsCharges":{"CurrencyCode":"USD","MonetaryValue":"0.00"},"TotalCharges":{"CurrencyCode":"USD","MonetaryValue":"132.46"},"Weight":"21.0","BillingWeight":{"UnitOfMeasurement":{"Code":"LBS","Description":"Pounds"},"Weight":"21.0"}}}]}}
25-10-2023 03:42::29 PM =>NIVI shipping id :0
25-10-2023 04:00::13 PM =>NIVI shipping id :0
25-10-2023 04:01::39 PM =>NIVI shipping id :0
25-10-2023 04:03::40 PM =>NIVI shipping id :0
25-10-2023 04:07::02 PM =>NIVI shipping id :0
25-10-2023 04:11::39 PM =>NIVI shipping id :0
25-10-2023 04:19::27 PM =>NIVI shipping id :0
25-10-2023 04:21::45 PM =>NIVI shipping id :0
25-10-2023 04:29::27 PM =>NIVI shipping id :0
25-10-2023 04:42::03 PM =>NIVI shipping id :0
25-10-2023 04:47::46 PM =>NIVI shipping id :0
25-10-2023 04:52::13 PM =>NIVI shipping id :0
25-10-2023 04:57::19 PM =>NIVI shipping id :0
25-10-2023 05:10::00 PM =>NIVI shipping id :0
25-10-2023 05:23::50 PM =>NIVI shipping id :0
25-10-2023 05:39::43 PM =>NIVI shipping id :0
