<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="798e1857-8fe1-4864-b09d-089bba3735e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qawebservices.packagingwholesalers.com:2053/TPWXMLService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TPWXMLService3.xsd" MetadataType="Schema" ID="27720a6c-ada5-4884-9eca-8d4eef0b5c63" SourceId="1" SourceUrl="https://qawebservices.packagingwholesalers.com:2053/TPWXMLService.svc?xsd=xsd2" />
    <MetadataFile FileName="TPWXMLService31.xsd" MetadataType="Schema" ID="c1ad9e56-0910-4d0a-bf18-f50f7e8ff196" SourceId="1" SourceUrl="https://qawebservices.packagingwholesalers.com:2053/TPWXMLService.svc?xsd=xsd1" />
    <MetadataFile FileName="TPWXMLService1.wsdl" MetadataType="Wsdl" ID="a7f5d2bc-a5ac-4865-a2d7-11df94894c9f" SourceId="1" SourceUrl="https://qawebservices.packagingwholesalers.com:2053/TPWXMLService.svc?wsdl" />
    <MetadataFile FileName="TPWXMLService32.xsd" MetadataType="Schema" ID="68bb6692-ed40-46a2-a64e-30e66c995883" SourceId="1" SourceUrl="https://qawebservices.packagingwholesalers.com:2053/TPWXMLService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>